USER_SESSION_POSTGRES_USER="db_user"
USER_SESSION_POSTGRES_PASSWORD="example"
USER_SESSION_POSTGRES_DB="USER_SESSION_DB"

CORE_GAME_POSTGRES_USER="db_user"
CORE_GAME_POSTGRES_PASSWORD="example"
CORE_GAME_POSTGRES_DB="GAME_CORE_DB"

REDIS_HOST="redis"
REDIS_PORT="6379"
